BASE_URL=https://abcd-backend.com/
FRONT_END_URL=https://abcd.com
FRONT_END_PASSWORD_RESET_URL=https://abcd.com/reset-password
FRONT_END_REGISTRATION_URL=https://abcd.com/register
DEBUG=True
PORT=5000
DATABASE_URI=postgresql://<username>:<password>@<host>:5432/<dbName>
SQLALCHEMY_TRACK_MODIFICATIONS=False
PASSWORD_RESET_SALT=4U021XcqCu4gJUy5rwPrPl_1bgW1pjYSlnL9SrLN6tA
SECRET_KEY=TKPfJf6ZD0-hVTdecisionszg4RRIKwTuCdGH0Cr5-JH3O0tMQ
AUTH_TOKEN_EXPIRES=604800
SENDGRID_EMAIL_ADDRESS=arun@abcd.com
SENDGRID_API_KEY=SG.dwedwqed23.wf3f34-opkdjwen
AWS_ACCESS_KEY_ID=AKIUJYWEJDE
AWS_SECRET_ACCESS_KEY=IoowicuUHBJCNEKKCEWCqw
S3_BUCKET_NAME_PROD=prod-s3
S3_BUCKET_NAME_DEV=dev-s3
S3_BUCKET_NAME_TEST=s3-test
CONFIG=prod